[postgres]
srcdir_postgres = /home/ghatage/postgres
host_postgres = 127.0.0.1
port_postgres = 5431
user_postgres = postgres
password_postgres = 
database_postgres = test

[peloton]
srcdir_peloton = /home/ghatage/peloton
host_peloton = 127.0.0.1
port_peloton = 57721
user_peloton = pelotonuser
password_peloton = 
database_peloton = test
