[postgres]
host_postgres = 127.0.0.1
port_postgres = 5432
user_postgres = tester
password_postgres = 123
database_postgres = test
[peloton]
host_peloton = 127.0.0.1
port_peloton = 57721
user_peloton = tester
password_peloton = 123
database_peloton = test
